<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Condominio.Utils/Condominio.Utils.csproj" />
    <ProjectReference Include="../Condominio.Repository/Condominio.Repository.csproj" />
    <ProjectReference Include="../Condominio.DTOs/Condominio.DTOs.csproj" />
    <ProjectReference Include="../Condominio.Models/Condominio.Models.csproj" />
  </ItemGroup>

</Project>
