# MSD_CondoAdminBE

./: .env.render.example  .gitignore  CondominioAPI_Postman_Collection.json  DEPLOYMENT_SUMMARY.md  README.md  prepare-render.ps1  render.yaml  secrets-policy.json
CondominioAPI/: .dockerignore  .env.example  .gitignore  AUTHORIZATION_ROLES.md  BadFile.xyz  CondominioAPI.sln  CondominioAPI_Environment.postman_environment.json  DOCKER_README.md  Dockerfile  Dockerfile.local  Jenkinsfile  PaymentStatusController_Guide.md  Postman_Collection_README.md  PropertyType_Validation_Guide.md  ServicePayments_CompleteProcessing_Guide.md  deploy-aws.ps1  docker-compose.local.yml  docker-compose.yml  groovy Jenkinsfile
CondominioAPI/Condominio.Benchmarks/: .gitignore  Condominio.Benchmarks.csproj  Program.cs  README.md
CondominioAPI/Condominio.Benchmarks/Benchmarks/: DataStructureBenchmarks.cs  DtoBenchmarks.cs  JsonSerializationBenchmarks.cs  LinqBenchmarks.cs  PasswordHasherBenchmarks.cs
CondominioAPI/Condominio.DTOs/: AuditLogRequest.cs  CreateExpensePaymentRequest.cs  DatabaseVersionRequest.cs  ExpenseCategoryRequest.cs  ExpensePaymentRequest.cs  ExpenseRequest.cs  IncidentCostRequest.cs  IncidentRequest.cs  IncidentTypeRequest.cs  LoginRequest.cs  PaymentRequest.cs  PaymentStatusRequest.cs  PaymentStatusSimpleResponse.cs  PropertyOwnerRequest.cs  PropertyRequest.cs  PropertyTypeRequest.cs  ReportAuditRequest.cs  ReportContentItem.cs  ReportDataRequest.cs  ReportDataResponse.cs  ReportExecutionRequest.cs  ReportExecutionResponse.cs  ReportFooterRequest.cs  ReportHeaderRequest.cs  ReportListResponse.cs  ReportPdfResponse.cs  ReportRequest.cs  ReportRoleRequest.cs  ReportRoleResponse.cs  ReportSectionRequest.cs  ResourceAvailabilityRequest.cs  ResourceAvailabilityResponse.cs  ResourceBookingRequest.cs  ResourceCostRequest.cs  ResourceRequest.cs  RoleRequest.cs  ServiceExpensePaymentRequest.cs  ServiceExpenseRequest.cs  ServicePaymentRequest.cs  ServiceTypeRequest.cs  (+6 more)
CondominioAPI/Condominio.Data.Mysql/: Condominio.Data.Mysql.csproj
CondominioAPI/Condominio.Models/: AbstractReportPart.cs  AuditLog.cs  DatabaseVersion.cs  Expense.cs  ExpenseCategory.cs  ExpensePayment.cs  IReportPartEntity.cs  Incident.cs  IncidentCost.cs  IncidentType.cs  Payment.cs  PaymentStatus.cs  Property.cs  PropertyOwner.cs  PropertyType.cs  Report.cs  ReportAudit.cs  Resource.cs  (+15 more)
CondominioAPI/Condominio.Reports/: Class1.cs  Condominio.Reports.csproj
CondominioAPI/Condominio.Reports/Generators/: JsonReportGenerator.cs  PdfReportGenerator.cs
CondominioAPI/Condominio.Reports/Interfaces/: ICloudStorageProvider.cs  IReportExecutionService.cs  IReportGenerator.cs
CondominioAPI/Condominio.Reports/Models/: CloudStorageConfig.cs  ReportExecutionData.cs  ReportOutput.cs  ReportPartData.cs  ReportStyleData.cs
CondominioAPI/Condominio.Reports/Providers/: GoogleDriveProvider.cs
CondominioAPI/Condominio.Reports/Services/: CloudStorageService.cs  ReportExecutionService.cs
CondominioAPI/Condominio.Repository/: Condominio.Repository.csproj
CondominioAPI/Condominio.Repository/Repositories/: AuditLogRepository.cs  ExpenseCategoryRepository.cs  ExpensePaymentRepository.cs  ExpenseRepository.cs  IAuditLogRepository.cs  IExpenseCategoryRepository.cs  IExpensePaymentRepository.cs  IExpenseRepository.cs  IIncidentCostRepository.cs  IIncidentRepository.cs  IIncidentTypeRepository.cs  IPaymentRepository.cs  IPaymentStatusRepository.cs  IPropertyOwnerRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IReportAuditRepository.cs  IReportFooterRepository.cs  IReportHeaderRepository.cs  IReportParamRepository.cs  IReportRepository.cs  IReportRoleRepository.cs  IReportSectionRepository.cs  IRepository.cs  IResourceBookingRepository.cs  IResourceCostRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IServiceExpensePaymentRepository.cs  IServiceExpenseRepository.cs  IServicePaymentRepository.cs  IServiceTypeRepository.cs  IStyleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVersionRepository.cs  IncidentCostRepository.cs  IncidentRepository.cs  IncidentTypeRepository.cs  PaymentRepository.cs  (+24 more)
CondominioAPI/Condominio.Utils/: Condominio.Utils.csproj  DTOConverter.cs  PasswordHasher.cs
CondominioAPI/Condominio.Utils/Authorization/: AppRoles.cs
CondominioAPI/Condominio.Utils/Enums/: PaymentStatus.cs
CondominioAPI/Condominio.Utils/Logs/: Logger.cs  Logger_Guide.md
CondominioAPI/CondominioAPI/: .env.example  CondominioAPI.csproj  CondominioAPI.http  Program.cs  WeatherForecast.cs
CondominioAPI/CondominioAPI/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  AuthHealthCheckController.cs  ExpenseCategoriesController.cs  ExpensePaymentsController.cs  ExpensesController.cs  HealthController.cs  IncidentCostsController.cs  IncidentTypesController.cs  IncidentsController.cs  MigrationController.cs  PasswordDemoController.cs  PasswordValidationDemoController.cs  PaymentStatusController.cs  PaymentsController.cs  PropertyController.cs  PropertyOwnersController.cs  PropertyTypeController.cs  ReportsController.cs  ResourceBookingsController.cs  ResourceCostsController.cs  ResourcesController.cs  RoleController.cs  RoleSetupController.cs  ServiceExpensePaymentsController.cs  ServiceExpensesController.cs  ServicePaymentsController.cs  ServiceTypesController.cs  UsersController.cs  WeatherForecastController.cs
CondominioAPI/CondominioAPI/DTOs/: LoginRequest.cs  RoleRequest.cs  UserBaseRequest.cs  UserRequest.cs  UserRoleRequest.cs
CondominioAPI/CondominioAPI/Properties/: launchSettings.json
CondominioAPI/CondominioAPI/Security/: ITokenBlacklistService.cs  InMemoryTokenBlacklistService.cs
CondominioAPI/CondominioAPI/Utilities/: GoogleDriveAuthSetup.cs
CondominioAPI/CondominioAPI/Utils/: DTOConverter.cs
Docs/: Analisis_Arquitectura_Backend.md  CheatSheet-Render.md  Checklist-PostDeployment.md  DeployAWS.md  DeployRender.md  Deployment.md  DiagramaDeployment.md  MySQL-Gratuito.md  QuickStart-Render.md  README.md  cleanup-aws.ps1  deploy-to-aws.ps1  deployment-log.txt
(+54 files in other folders)
