<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condominio.DTOs\Condominio.DTOs.csproj" />
    <ProjectReference Include="..\Condominio.Models\Condominio.Models.csproj" />
  </ItemGroup>

</Project>
